{
  "schemaVersion": 1,
  "id": "gestaltresonance",
  "version": "${version}",
  "name": "GestaltResonance",
  "description": "JJBA inspired mod that aims to bring you fun companions called Gestalten to help you :)",
  "authors": ["Emma & Rag :)"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "net.ragdot.gestaltresonance.client.GestaltresonanceDataGenerator"
    ],
    "client": [
      "net.ragdot.gestaltresonance.client.GestaltresonanceClient"
    ],
    "main": [
      "net.ragdot.gestaltresonance.Gestaltresonance"
    ]
  },
  "mixins": [
    "gestaltresonance.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"

  }
}
